# Moria

./: Moria.sln
Moria/: Moria.csproj  MoriaComponent.cs  MoriaInfo.cs  SosiImport.cs  TunnelBetongplaterProfil.cs  TunnelCompare.cs  TunnelGroft.cs  TunnelHavarilommer.cs  TunnelMeshCloser.cs  TunnelSprøytebetongTak.cs
Moria/Export/: Class1.cs  ExportIfc.cs
Moria/Properties/: Resources.Designer.cs  Resources.resx
Moria/ReFac/: MoriaInfo.cs  SosiImport.cs  TunnelBetongplaterProfil.cs  TunnelCompare.cs  TunnelGroft.cs  TunnelHavarilommer.cs  TunnelMeshCloser.cs  TunnelSprøytebetongTak.cs
Moria/TunnelGeometry/Components/: Class1.cs  TunnelBarrier.cs  TunnelBoxPipes.cs  TunnelConcretePanels.cs  TunnelEmergencyBays.cs  TunnelProfile.cs  TunnelShotcrete.cs
Moria/TunnelGeometry/Model/: LowRoofProfileBuilder.cs  ProfileType.cs  ShotcreteProfiles2D.cs  StandardProfileBuilder.cs  TunnelRebarGenerator.cs
